# gethack.craft

./: .gitignore  GetCraft.csproj  MCD.uxf  _Imports.razor  concept.uxf  init.sql  projet.md
Component/: Comment.razor  Comment.razor.cs  Hack.razor  Hack.razor.cs  User.razor  User.razor.cs  UserAdmin.razor.cs
Pages/: Index.razor  Profile.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: BaseUser.cs  DBObject.cs  Displayer.razor  FrizzusUtils.cs  MainLayout.razor  bdHandler.cs
Shared/fsharp/: Fpracticle.fs
wwwroot/: main.css  main.css.map  main.scss
wwwroot/scss/: global.scss  var.scss
wwwroot/scss/Component/: Comment.scss  Hack.scss
wwwroot/scss/Pages/: Index.css.map  Index.scss  Profile.scss
wwwroot/scss/Shared/: Displayer.scss  MainLayout.scss
wwwroot/scss/pico/: pico.classless.scss
wwwroot/scss/pico/themes/default/: _colors.scss
