<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1010</x><y>190</y><w>260</w><h>200</h></coordinates><panel_attributes>Hack
--
-title: string
-tags: string
-Imgs: File[]
-desc: string
-nbLikes: int
-reported: boolean
-reasonReported: string
--
+get;set;
afficher [composant]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>250</y><w>370</w><h>200</h></coordinates><panel_attributes>User
--
-username: string
-pwd: string
-email:string
-profilePicture: File
-desc: File
-ban:boolean
-banTime: Date
--
+get;set;
afficher [composant]
+addComment(user:User, desc:string, post:Hack): void
+addHack(title:string, tags:string, desc:string): Hack
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>180</y><w>410</w><h>250</h></coordinates><panel_attributes>UserAdmin
--
-username: string
-pwd: string
-profilePicture: File
-desc: File
-ban:boolean
-banTime: Date
--
+get;set;
afficher [composant]
+addComment(user:User, desc:string, post:Hack): void
+delComment(post: Hack): void
+addHack(title:string, tags:string, desc:string): Hack
+delHack(post: Hack): void
_+adminDelComment(post: Hack): void_
_+adminDelHack(post: Hack): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>600</y><w>200</w><h>120</h></coordinates><panel_attributes>Comment
--
text: VARCHAR(200)
nbLikes: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>590</y><w>370</w><h>100</h></coordinates><panel_attributes>&lt;&lt;webapp&gt;&gt;
Controller
--
--
afficher [composant]
_+addUser(username:string, pwd:string):void_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>960</x><y>0</y><w>320</w><h>130</h></coordinates><panel_attributes>BaseUser
--
+get;set;
afficher [composant]
+addComment(user:User, desc:string, post:Hack): void
+addHack(title:string, tags:string, desc:string): Hack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>820</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
bdHandler
--
--
_+executeQueue():bool_
_+cacheDelete(data:Object):bool_
_+cacheUpload(data:Object):bool_
_+query():bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>310</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackPosted[Hack]
</panel_attributes><additional_attributes>10;50;170;50;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>230</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackLoved[Hack]
</panel_attributes><additional_attributes>10;20;170;20;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>290</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackPosted[Hack]
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>220</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackLoved[Hack]
</panel_attributes><additional_attributes>190;20;50;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackToInspect[Hack]
</panel_attributes><additional_attributes>190;40;40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>380</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-relatedComment[Comment]</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>330</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-personnalComment[Comment]</panel_attributes><additional_attributes>310;230;60;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>420</y><w>350</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-personnalComment[Comment]</panel_attributes><additional_attributes>330;270;70;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>440</y><w>340</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-personnalComment[Comment]</panel_attributes><additional_attributes>10;200;270;200;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>80</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;100;10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>90</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>250;160;250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>150</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>130;10;70;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>470</w><h>470</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;10;100;450;450;450</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>440</y><w>440</w><h>460</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>420;10;300;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>710</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>370</y><w>110</w><h>490</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>30;10;90;10;30;470;10;470</additional_attributes></element></diagram>