<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>496</x><y>148</y><w>182</w><h>175</h></coordinates><panel_attributes>Hack
--
+title: string
-tags: string[]
-Imgs: string   (api url)
+desc: string
+nbLikes: int
+reported: boolean
+reasonReported: string
+hackType: string
-dateCreated: Date
--
+get;set;
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool
+afficher [composant]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>839</x><y>190</y><w>259</w><h>224</h></coordinates><panel_attributes>User
--
+username: string
+pwd: string
-email:string
-profilePicture: string   (api url)
+desc: string
+ban:boolean
-banTime: Date
-dateCreated: Date
--
+get;set;
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool
afficher [composant]
+postComment(desc:string, post: Hack): void
+postHack(title:string, tags:string, desc:string): Hack
+deleteOwn(Hack): bool
+deleteOwn(Comment): bool
+setFavorite(Hack): void
+unsetFavorite(Hack): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>83</x><y>141</y><w>287</w><h>238</h></coordinates><panel_attributes>UserAdmin
--
-username: string
-pwd: string
-profilePicture: File
-desc: File
-ban:boolean
-banTime: Date
-dateCreated: Date
--
+get;set;
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool
afficher [composant]
+postComment(desc:string, post:Hack): void
+postHack(title:string, tags:string, desc:string): Hack
+deleteOwn(Hack): bool
+deleteOwn(Comment): bool
+setFavorite(Hack): void
+unsetFavorite(Hack): void
_+adminDelete(Comment): void_
_+adminDelete(post: Hack): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>435</y><w>140</w><h>98</h></coordinates><panel_attributes>Comment
--
+text: VARCHAR(200)
+nbLikes: int
+dateCreated: Date

--
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>461</x><y>15</y><w>224</w><h>112</h></coordinates><panel_attributes>BaseUser
--
+postComment(desc:string, post:Hack): void
+postHack(title:string, tags:string, desc:string): Hack
+deleteOwn(Hack): bool
+deleteOwn(Comment): bool
+setFavorite(Hack): void
+unsetFavorite(Hack): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>232</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-hackPosted[Hack]
m2= 1
r2=+relatedUserId
</panel_attributes><additional_attributes>10;50;170;50;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>176</y><w>182</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackLoved[Hack]
</panel_attributes><additional_attributes>10;20;170;20;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>218</y><w>147</w><h>56</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-hackPosted[Hack]
m2= 1
r2=+relatedUserId</panel_attributes><additional_attributes>190;50;60;50;60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>169</y><w>147</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackLoved[Hack]
</panel_attributes><additional_attributes>190;20;50;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>260</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackToInspect[Hack]
</panel_attributes><additional_attributes>190;40;40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>316</y><w>112</w><h>133</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-relatedCommentId[int]
m2=1
r2=+relatedHackId</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>372</y><w>231</w><h>119</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-personnalComment[Comment]
m2= 1
r2=+relatedUser</panel_attributes><additional_attributes>310;140;60;140;20;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>372</y><w>245</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-toInspectComment[Comment]</panel_attributes><additional_attributes>330;180;70;180;20;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>407</y><w>287</w><h>77</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-personnalComment[Comment]
m2= 1
r2= +relatedUser</panel_attributes><additional_attributes>10;80;270;80;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>71</y><w>238</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;100;10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>78</y><w>189</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>250;160;250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>372</y><w>329</w><h>266</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;360;450;360</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>407</y><w>308</w><h>238</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>420;10;420;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>526</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>274</y><w>84</w><h>343</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>30;10;90;10;40;470;10;470</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>531</x><y>596</y><w>112</w><h>84</h></coordinates><panel_attributes>DBObject
--
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool</panel_attributes><additional_attributes></additional_attributes></element></diagram>