<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>531</x><y>171</y><w>234</w><h>216</h></coordinates><panel_attributes>Hack
--
+title: string
-tags: string[]
-Imgs: string   (api url)
+desc: string
+nbLikes: int
+reported: boolean
+reasonReported: string
+hackType: string
-dateCreated: Date
--
+get;set;
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool
afficher [composant]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>225</y><w>333</w><h>288</h></coordinates><panel_attributes>User
--
+username: string
+pwd: string
-email:string
-profilePicture: string   (api url)
+desc: string
+ban:boolean
-banTime: Date
-dateCreated: Date
--
+get;set;
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool
afficher [composant]
+postComment(desc:string, post: Hack): void
+postHack(title:string, tags:string, desc:string): Hack
+deleteOwn(Hack): bool
+deleteOwn(Comment): bool
+setFavorite(Hack): void
+unsetFavorite(Hack): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>162</y><w>369</w><h>306</h></coordinates><panel_attributes>UserAdmin
--
-username: string
-pwd: string
-profilePicture: File
-desc: File
-ban:boolean
-banTime: Date
-dateCreated: Date
--
+get;set;
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool
afficher [composant]
+postComment(desc:string, post:Hack): void
+postHack(title:string, tags:string, desc:string): Hack
+deleteOwn(Hack): bool
+deleteOwn(Comment): bool
+setFavorite(Hack): void
+unsetFavorite(Hack): void
_+adminDelete(Comment): void_
_+adminDelete(post: Hack): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>540</y><w>180</w><h>108</h></coordinates><panel_attributes>Comment
--
text: VARCHAR(200)
nbLikes: int
-dateCreated: Date

--
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>486</x><y>0</y><w>288</w><h>144</h></coordinates><panel_attributes>BaseUser
--
+postComment(desc:string, post:Hack): void
+postHack(title:string, tags:string, desc:string): Hack
+deleteOwn(Hack): bool
+deleteOwn(Comment): bool
+setFavorite(Hack): void
+unsetFavorite(Hack): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>279</y><w>234</w><h>72</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-hackPosted[Hack]
m2= 1
r2=+relatedUser
</panel_attributes><additional_attributes>10;50;170;50;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>207</y><w>234</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackLoved[Hack]
</panel_attributes><additional_attributes>10;20;170;20;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>261</y><w>189</w><h>72</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-hackPosted[Hack]
m2= 1
r2=+relatedUser</panel_attributes><additional_attributes>190;50;60;50;60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>198</y><w>189</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackLoved[Hack]
</panel_attributes><additional_attributes>190;20;50;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>315</y><w>189</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-hackToInspect[Hack]
</panel_attributes><additional_attributes>190;40;40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>378</y><w>171</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-relatedComment[Comment]
m2=1
r2=+relatedHack</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>459</y><w>297</w><h>153</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-personnalComment[Comment]
m2= 1
r2=+relatedUser</panel_attributes><additional_attributes>310;140;60;140;20;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>459</y><w>315</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=-toInspectComment[Comment]</panel_attributes><additional_attributes>330;180;70;180;20;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>504</y><w>369</w><h>99</h></coordinates><panel_attributes>lt=-
m1=0..n
r1=-personnalComment[Comment]
m2= 1
r2= +relatedUser</panel_attributes><additional_attributes>10;80;270;80;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>72</y><w>306</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;100;10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>81</y><w>243</w><h>162</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>250;160;250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>459</y><w>423</w><h>342</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;10;100;360;450;360</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>504</y><w>396</w><h>306</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>420;10;300;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>639</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>333</y><w>108</w><h>441</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>30;10;90;10;40;470;10;470</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>576</x><y>747</y><w>144</w><h>108</h></coordinates><panel_attributes>DBObject
--
+deleteFromDB():bool
+updateToDB():bool
+constructForDB():bool</panel_attributes><additional_attributes></additional_attributes></element></diagram>