<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>38</x><y>214</y><w>160</w><h>160</h></coordinates><panel_attributes>Hack
--
title:VARCHAR(50)
tags: VARCHAR(255)
imgs: File[]
desc: VARCHAR(200)
nbLikes: int
nbDislike:int
reported: boolean
reasonReported: VARCHAR(200)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>44</y><w>170</w><h>130</h></coordinates><panel_attributes>User
--
nickname: VARCHAR(100)
pwd: VARCHAR(255)
profilePicture: boolean
desc: File
ban:boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>244</y><w>200</w><h>120</h></coordinates><panel_attributes>UserAdmin
--
nickname: VARCHAR(100)
pwd: VARCHAR(255)
profilePicture: boolean
desc: File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>298</x><y>224</y><w>120</w><h>40</h></coordinates><panel_attributes>Posseder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>124</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>10;90;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>104</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>130;10;40;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>114</y><w>120</w><h>40</h></coordinates><panel_attributes>Posseder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>234</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>244</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>120;30;60;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>148</x><y>74</y><w>120</w><h>40</h></coordinates><panel_attributes>Aimer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>84</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;130;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>64</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>260;10;40;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>298</x><y>274</y><w>120</w><h>40</h></coordinates><panel_attributes>Aimer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>284</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>284</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>278</x><y>444</y><w>200</w><h>150</h></coordinates><panel_attributes>Commentaire
--
text: VARCHAR(200)
nbLikes: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>298</x><y>334</y><w>120</w><h>40</h></coordinates><panel_attributes>Inspecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>344</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>344</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>548</x><y>464</y><w>120</w><h>40</h></coordinates><panel_attributes>Poster</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>354</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>474</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>548</x><y>544</y><w>120</w><h>40</h></coordinates><panel_attributes>Poster</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>554</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>134</y><w>140</w><h>450</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>30;10;120;10;120;430;10;430</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>48</x><y>484</y><w>120</w><h>40</h></coordinates><panel_attributes>Designer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>364</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>494</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>