<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>28</x><y>324</y><w>200</w><h>160</h></coordinates><panel_attributes>Hack
--
title:VARCHAR(50)
tags: VARCHAR(255)
imgs: File[]
desc: VARCHAR(200)
nbLikes: int
reported: boolean
reasonReported: VARCHAR(200)
hackType: VARCAHR(50)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>154</y><w>170</w><h>150</h></coordinates><panel_attributes>User
--
username: VARCHAR(100)
pwd: VARCHAR(255)
email: VARCHAR(255)
profilePicture: File
desc: File
ban:boolean
banTime: Date
isAdmin: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>234</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>10;90;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>214</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>130;10;40;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>278</x><y>224</y><w>120</w><h>40</h></coordinates><panel_attributes>Posseder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>138</x><y>184</y><w>120</w><h>40</h></coordinates><panel_attributes>Aimer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>194</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;130;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>174</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>260;10;40;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>268</x><y>554</y><w>200</w><h>150</h></coordinates><panel_attributes>Comment
--
content: VARCHAR(200)
nbLikes: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>444</y><w>120</w><h>40</h></coordinates><panel_attributes>Inspecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>294</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>190;10;70;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>454</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1,n</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>538</x><y>654</y><w>120</w><h>40</h></coordinates><panel_attributes>Poster</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>664</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>244</y><w>140</w><h>450</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>30;10;120;10;120;430;10;430</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>38</x><y>594</y><w>120</w><h>40</h></coordinates><panel_attributes>Designer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>474</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>604</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>